# testforjcenter

./: README.md  settings.gradle
androidlib/: build.gradle
androidlib/src/androidTest/java/com/example/androidlib/: ExampleInstrumentedTest.kt
androidlib/src/main/java/com/example/androidlib/: FloatWindowHelper.java  SysIntentUtil.java
androidlib/src/main/res/layout/: lib_float_window.xml
app/: build.gradle
app/src/main/java/com/example/mytestapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
